{
  "python.pythonPath": ".pyenv/bin/python",
  "cSpell.words": [
    "kube",
    "kubernetes",
    "shutil",
    "untar"
  ],
  "python.formatting.provider": "black",

  "[python]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false
  }
}
